MONGODB_URI = 'YOUR_MONGODB_URI'
PORT = 'ANYPORTOR8000'
CORS_ORIGIN = 'ORIGINS'
ACCESS_TOKEN_SECRET = 'YOURACCESSTOKENSECRET'
ACCESS_TOKEN_EXPIRY = 'TIME'
REFRESH_TOKEN_SECRET = 'YOURREFRESHTOKENSECRET'
REFRESH_TOKEN_EXPIRY = 'TIME'
CLOUDINARY_CLOUD_NAME = 'YOURCLOUDINARYCLOUDNAME'
CLOUDINARY_API_KEY = 'YOURCLOUDINARYAPIKEY'
CLOUDINARY_API_SECRET = 'YOURCLOUDINARYAPISECRET'
